[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Map Set/Plate_Grass_Dirt_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Map Set/Tree_01.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Map Set/Tree_02.obj" type="ArrayMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 3, 0, 0, 0, 0, 0, 3, 0.3, 0, 0, 0.3, 0, 3, 0, 0, 3, 0, -3, 0, 0, 0, 0, 0, -3, 3, 0, -3, 3, 0, 0, 3, 0.3, -3, 3, 0.3, 0, 0, 0, -3, 3, 0, -3, 0, 0.3, -3, 3, 0.3, -3, 0, 0, 0, 0, 0, -3, 0, 0.3, 0, 0, 0.3, -3, 3, 0.3, -3, 3, 0.3, 0, 0, 0.3, -3, 0, 0.3, 0 )

[node name="MapSet" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
editor/display_folded = true
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="Grass"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Grass/StaticBody"]
shape = SubResource( 1 )

[node name="Tree_01" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Tree_02" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85206, 0.795869, -0.758709 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

