[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Rabbit Import.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "default"

[sub_resource type="Animation" id=3]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit Import/LapiforsRabbit/Skeleton/material_0:mesh:surface_1/material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.627451 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rabbit Import/LapiforsRabbit/Skeleton/material_0:mesh:surface_1/material:flags_transparent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "dying"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit Import/LapiforsRabbit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.01, 0.01, 0.01 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "dying"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit Import/LapiforsRabbit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.01, 0.01, 0.01 ), Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 31
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
visible = false
radial_segments = 50
rings = 50

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, -5 )
current = true

[node name="Rabbit Import" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, -10, 0, 0, 0 )

[node name="LapiforsRabbit" parent="Rabbit Import" index="2"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 5.82153e-18, -0.0400289, -0.0397067 )

[node name="ColorAnimator" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
anims/hurt = SubResource( 3 )

[node name="SizeAnimator" type="AnimationPlayer" parent="."]
anims/default = SubResource( 4 )
anims/dying = SubResource( 5 )


[editable path="Rabbit Import"]
