[gd_scene format=2]

[node name="Player" type="Node"]

[node name="Visual Representation" type="Node" parent="."]
editor/display_folded = true

[node name="CSGSphere" type="CSGSphere" parent="Visual Representation"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, -5 )

