[gd_scene load_steps=2 format=2]

[sub_resource type="SphereShape" id=1]

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radial_segments = 50
rings = 50

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, -5 )
current = true

