[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Cookies.res" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.8, 0.8, 0.8, 1 )
border_color = Color( 0, 0, 0, 0.121569 )
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
anti_aliasing = false

[node name="UI" type="CanvasLayer"]

[node name="Top Panel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Top Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 227.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Life"

[node name="ProgressBar" type="ProgressBar" parent="Top Panel"]
margin_left = 264.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 129.0
custom_styles/fg = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
value = 100.0
percent_visible = false

